<!DOCTYPE HTML>
<html>

<head>
    <title>Amayieh.com</title>
    <style>
        body {
            background: rgb(125, 177, 221);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(41, 170, 190);
           margin: 0 auto; 
           margin-bottom: 20px;
           border-radius: 15px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(255, 255, 255);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(120, 118, 118) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
     <link rel="icon" 
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>The AMD Experience</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar Section -->
            <div class="sidebar">
                <img class= sidebar-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQdRGc1OhoXiezN1_qzf83KUgZMoP_tTI9gQ&usqp=CAU">
            </div>
            <!-- Content Section -->
            <div class="content">
                <h2>Amayieh Davis</h2>
                <p>Student at St. Katharine Drexel Preparatory School c/o '23</p>
                <!-- Interests Section-->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Listening to music</li>
                        <li>Eating Chick-fil-a</li>
                        <li>Card games</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>